body, html {
    height: 100%;
    /* The image used */
    background-image: url("LightBulb.jpg");

  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#header{
    padding-top: 50px;
    border-bottom: solid 1px white;
}  
.box-text{ 
    color: white;
    padding-top: 100px;
}
hr{
    background-color:white;
}
.row1{
    padding-top: 100px;
    color: white;
}
.pf-con-body{
    padding-top: 200px;
}
.rowp{
    height: 100px;
}
.profileContainer{
    padding-top: 75px;
}
.toprow{
    height: 200px;
}
.row2{
    padding: 50px;
}
.bottomrow{
    height: 275px;
}
img{
    height:125px;
    width: 125px;
 
}
.card{
    width: 12em;
    margin: 5px;
    border: solid white 2px;
    background-color: transparent;
}
.btn{
    align-self: center;
}
.card:hover{
    border: solid lightskyblue 4px;
    width: 13em;
    height: 15em;
}
.info{
    color: white;
    text-align: center;
}
.info2{
    color: white;
    text-align: center; 
}
.carouselImg{
    width: 100%;
    height: 25%;
    opacity: 75;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
@media screen and (min-width: 769px) {
    .info {
      font-size: 4em;
    }
    .info2 {
        font-size: 4em;
      }
  }
@media screen and (min-width: 601px) {
    .info {
      font-size: 2em;
    }
    .info2 {
        font-size: 2em;
      }

}
@media screen and (max-width: 600px) {
    .info {
      font-size: 1em;
    }
    .info2 {
        font-size: 1em;
      }

}
